# OrangeHRM_POM_Project

./: pom.xml
src/main/java/BasePage/: BaseP.java
src/main/java/Pages/: AdminPage.java  DashboardPage.java  DirectoryPage.java  LoginPage.java  PIMPage.java
src/test/java/BaseTest/: BaseT.java
src/test/java/TestCases/: AdminTest.java  DirectoryTest.java  LoginTest.java  PIMTest.java
src/test/java/utils/: DataProviderUtil.java  ExcelReader.java  ExtentListeners.java  ExtentManager.java
src/test/resources/excel/: OrangeHRM_Data.xlsx
src/test/resources/runners/: OrangeHRM.xml
